ORF_ID	Contig	Cut_Off	Best_Hit_ARO	CARD*kmer Prediction	Taxonomic kmers	Genomic kmers
NODE_1_length_579397_cov_36.226_24 # 21981 # 22310 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518	NODE_1_length_579397_cov_36.226_24	Strict	Klebsiella pneumoniae KpnF	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 209; plasmid: 0; chr: 61; 
NODE_1_length_579397_cov_36.226_25 # 22297 # 22662 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429	NODE_1_length_579397_cov_36.226_25	Strict	Klebsiella pneumoniae KpnE	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 70; plasmid: 0; chr: 236; 
NODE_1_length_579397_cov_36.226_486 # 509415 # 510581 # -1 # ID=1_486;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428	NODE_1_length_579397_cov_36.226_486	Strict	ugd	Escherichia coli (chromosome or plasmid)	Escherichia coli: 62; 	chr + plasmid: 544; plasmid: 0; chr: 563; 
NODE_1_length_579397_cov_36.226_528 # 561580 # 562947 # 1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.542	NODE_1_length_579397_cov_36.226_528	Strict	mdtA	Escherichia coli (chromosome or plasmid)	Escherichia coli: 210; 	chr + plasmid: 675; plasmid: 0; chr: 633; 
NODE_1_length_579397_cov_36.226_529 # 562947 # 566069 # 1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561	NODE_1_length_579397_cov_36.226_529	Strict	mdtB	Escherichia coli (chromosome or plasmid)	Escherichia coli: 1213; 	chr + plasmid: 708; plasmid: 0; chr: 2355; 
NODE_1_length_579397_cov_36.226_530 # 566070 # 569147 # 1 # ID=1_530;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566	NODE_1_length_579397_cov_36.226_530	Strict	mdtC	Escherichia coli (chromosome or plasmid)	Escherichia coli: 828; 	chr + plasmid: 898; plasmid: 0; chr: 2059; 
NODE_1_length_579397_cov_36.226_532 # 570560 # 571963 # 1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540	NODE_1_length_579397_cov_36.226_532	Strict	baeS	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 330; plasmid: 0; chr: 1014; 
NODE_1_length_579397_cov_36.226_533 # 571960 # 572682 # 1 # ID=1_533;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534	NODE_1_length_579397_cov_36.226_533	Perfect	baeR	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 429; plasmid: 0; chr: 234; 
NODE_2_length_406285_cov_38.6173_77 # 90383 # 91849 # -1 # ID=2_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559	NODE_2_length_406285_cov_38.6173_77	Strict	mdtP	Escherichia coli (chromosome or plasmid)	Escherichia coli: 236; 	chr + plasmid: 293; plasmid: 0; chr: 1114; 
NODE_2_length_406285_cov_38.6173_78 # 91846 # 93897 # -1 # ID=2_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540	NODE_2_length_406285_cov_38.6173_78	Strict	mdtO	Escherichia coli (chromosome or plasmid)	Escherichia coli: 317; 	chr + plasmid: 671; plasmid: 0; chr: 1321; 
NODE_2_length_406285_cov_38.6173_79 # 93897 # 94928 # -1 # ID=2_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565	NODE_2_length_406285_cov_38.6173_79	Perfect	mdtN	Escherichia coli (chromosome or plasmid)	Escherichia coli: 73; 	chr + plasmid: 441; plasmid: 0; chr: 531; 
NODE_2_length_406285_cov_38.6173_106 # 117472 # 119115 # -1 # ID=2_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497	NODE_2_length_406285_cov_38.6173_106	Strict	eptA	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 750; plasmid: 0; chr: 834; 
NODE_2_length_406285_cov_38.6173_144 # 161025 # 162158 # -1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499	NODE_2_length_406285_cov_38.6173_144	Strict	Escherichia coli ampC	Escherichia coli (chromosome or plasmid)	Escherichia coli: 122; 	chr + plasmid: 355; plasmid: 0; chr: 719; 
NODE_2_length_406285_cov_38.6173_234 # 267466 # 269109 # 1 # ID=2_234;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534	NODE_2_length_406285_cov_38.6173_234	Strict	yojI	Escherichia coli (chromosome or plasmid)	Escherichia coli: 346; 	chr + plasmid: 366; plasmid: 0; chr: 1218; 
NODE_3_length_261133_cov_39.9935_28 # 27758 # 29239 # 1 # ID=3_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513	NODE_3_length_261133_cov_39.9935_28	Strict	tolC	Escherichia coli (chromosome or plasmid)	Escherichia coli: 55; 	chr + plasmid: 552; plasmid: 0; chr: 870; 
NODE_3_length_261133_cov_39.9935_47 # 49960 # 50781 # -1 # ID=3_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527	NODE_3_length_261133_cov_39.9935_47	Strict	bacA	Escherichia coli (chromosome or plasmid)	Escherichia coli: 380; 	chr + plasmid: 276; plasmid: 0; chr: 486; 
NODE_3_length_261133_cov_39.9935_239 # 250319 # 250981 # -1 # ID=3_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436	NODE_3_length_261133_cov_39.9935_239	Strict	acrS	Escherichia coli (chromosome or plasmid)	Escherichia coli: 120; 	chr + plasmid: 39; plasmid: 0; chr: 564; 
NODE_3_length_261133_cov_39.9935_240 # 251380 # 252537 # 1 # ID=3_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527	NODE_3_length_261133_cov_39.9935_240	Strict	acrE	Escherichia coli (chromosome or plasmid)	Escherichia coli: 53; 	chr + plasmid: 759; plasmid: 0; chr: 339; 
NODE_3_length_261133_cov_39.9935_241 # 252549 # 255653 # 1 # ID=3_241;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512	NODE_3_length_261133_cov_39.9935_241	Strict	acrF	Escherichia coli (chromosome or plasmid)	Escherichia coli: 61; 	chr + plasmid: 1214; plasmid: 0; chr: 1831; 
NODE_4_length_214299_cov_40.3916_153 # 181799 # 183031 # 1 # ID=4_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538	NODE_4_length_214299_cov_40.3916_153	Perfect	mdtM	Escherichia (chromosome or plasmid)	Escherichia: 471; 	chr + plasmid: 17; plasmid: 0; chr: 1156; 
NODE_5_length_206477_cov_38.3417_119 # 124428 # 125105 # -1 # ID=5_119;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556	NODE_5_length_206477_cov_38.3417_119	Strict	kdpE	Escherichia coli (chromosome)	Escherichia coli: 293; 	chr + plasmid: 0; plasmid: 0; chr: 618; 
NODE_6_length_203055_cov_38.2564_150 # 169131 # 169316 # 1 # ID=6_150;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495	NODE_6_length_203055_cov_38.2564_150	Strict	rsmA	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 126; plasmid: 0; chr: 0; 
NODE_6_length_203055_cov_38.2564_156 # 174257 # 175795 # -1 # ID=6_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562	NODE_6_length_203055_cov_38.2564_156	Perfect	emrB	Escherichia coli (chromosome)	Escherichia coli: 169; 	chr + plasmid: 0; plasmid: 0; chr: 1479; 
NODE_6_length_203055_cov_38.2564_157 # 175812 # 176984 # -1 # ID=6_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528	NODE_6_length_203055_cov_38.2564_157	Strict	emrA	Escherichia coli (chromosome)	Escherichia coli: 59; 	chr + plasmid: 0; plasmid: 0; chr: 1113; 
NODE_6_length_203055_cov_38.2564_158 # 177111 # 177641 # -1 # ID=6_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490	NODE_6_length_203055_cov_38.2564_158	Perfect	emrR	Escherichia coli (chromosome)	Escherichia coli: 61; 	chr + plasmid: 8; plasmid: 0; chr: 463; 
NODE_7_length_199899_cov_40.1694_20 # 15128 # 15760 # 1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496	NODE_7_length_199899_cov_40.1694_20	Strict	CRP	Escherichia coli (chromosome)	Escherichia coli: 165; 	chr + plasmid: 0; plasmid: 0; chr: 573; 
NODE_8_length_194855_cov_40.1002_90 # 105435 # 106592 # -1 # ID=8_90;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548	NODE_8_length_194855_cov_40.1002_90	Strict	Escherichia coli ampH	Unknown taxonomy (chromosome)		chr + plasmid: 0; plasmid: 0; chr: 1098; 
NODE_9_length_149858_cov_36.1591_21 # 12733 # 14271 # -1 # ID=9_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418	NODE_9_length_149858_cov_36.1591_21	Perfect	emrY	Escherichia (chromosome or plasmid)	Escherichia: 120; 	chr + plasmid: 443; plasmid: 0; chr: 1036; 
NODE_9_length_149858_cov_36.1591_22 # 14271 # 15434 # -1 # ID=9_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419	NODE_9_length_149858_cov_36.1591_22	Strict	emrK	Escherichia (chromosome or plasmid)	Escherichia: 290; 	chr + plasmid: 369; plasmid: 0; chr: 735; 
NODE_9_length_149858_cov_36.1591_23 # 15850 # 16464 # 1 # ID=9_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397	NODE_9_length_149858_cov_36.1591_23	Perfect	evgA	Escherichia (chromosome or plasmid)	Escherichia: 70; 	chr + plasmid: 401; plasmid: 0; chr: 154; 
NODE_9_length_149858_cov_36.1591_24 # 16469 # 20062 # 1 # ID=9_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413	NODE_9_length_149858_cov_36.1591_24	Strict	evgS	Escherichia (chromosome or plasmid)	Escherichia: 528; 	chr + plasmid: 1619; plasmid: 0; chr: 1915; 
NODE_9_length_149858_cov_36.1591_73 # 73612 # 74913 # 1 # ID=9_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525	NODE_9_length_149858_cov_36.1591_73	Strict	Escherichia coli ampC1 beta-lactamase	Escherichia coli (chromosome or plasmid)	Escherichia coli: 294; 	chr + plasmid: 243; plasmid: 0; chr: 999; 
NODE_9_length_149858_cov_36.1591_104 # 106437 # 109550 # 1 # ID=9_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547	NODE_9_length_149858_cov_36.1591_104	Strict	acrD	Escherichia coli (chromosome or plasmid)	Escherichia coli: 174; 	chr + plasmid: 2256; plasmid: 0; chr: 798; 
NODE_14_length_110451_cov_37.2877_20 # 24857 # 26605 # -1 # ID=14_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506	NODE_14_length_110451_cov_37.2877_20	Strict	msbA	Escherichia coli (chromosome)	Escherichia coli: 61; 	chr + plasmid: 0; plasmid: 0; chr: 1689; 
NODE_15_length_106829_cov_41.5399_39 # 39994 # 41367 # -1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545	NODE_15_length_106829_cov_41.5399_39	Strict	cpxA	Escherichia coli (chromosome)	Escherichia coli: 466; 	chr + plasmid: 0; plasmid: 0; chr: 1314; 
NODE_17_length_89702_cov_35.2268_77 # 85491 # 86723 # 1 # ID=17_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521	NODE_17_length_89702_cov_35.2268_77	Strict	Escherichia coli mdfA	Escherichia coli (chromosome)	Escherichia coli: 224; 	chr + plasmid: 0; plasmid: 0; chr: 1173; 
NODE_22_length_82608_cov_35.9277_76 # 76819 # 77787 # -1 # ID=22_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502	NODE_22_length_82608_cov_35.9277_76	Strict	pmrF	Escherichia coli (chromosome or plasmid)	Escherichia coli: 91; 	chr + plasmid: 460; plasmid: 0; chr: 449; 
NODE_27_length_60067_cov_32.9715_32 # 55215 # 56408 # 1 # ID=27_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539	NODE_27_length_60067_cov_32.9715_32	Strict	Escherichia coli acrA	Escherichia coli (chromosome)	Escherichia coli: 61; 	chr + plasmid: 0; plasmid: 0; chr: 1134; 
NODE_27_length_60067_cov_32.9715_33 # 56431 # 59580 # 1 # ID=27_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536	NODE_27_length_60067_cov_32.9715_33	Strict	acrB	Escherichia coli (chromosome)	Escherichia coli: 185; 	chr + plasmid: 0; plasmid: 0; chr: 3090; 
NODE_30_length_48532_cov_35.1794_32 # 28802 # 30010 # 1 # ID=30_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556	NODE_30_length_48532_cov_35.1794_32	Perfect	mdtH	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 351; plasmid: 0; chr: 798; 
NODE_30_length_48532_cov_35.1794_44 # 38641 # 39867 # 1 # ID=30_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522	NODE_30_length_48532_cov_35.1794_44	Strict	mdtG	Escherichia coli (chromosome or plasmid)	Escherichia coli: 156; 	chr + plasmid: 331; plasmid: 0; chr: 836; 
NODE_45_length_29801_cov_34.9197_16 # 14103 # 14486 # -1 # ID=45_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456	NODE_45_length_29801_cov_34.9197_16	Perfect	marA	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 263; plasmid: 0; chr: 61; 
NODE_51_length_23578_cov_47.8459_2 # 494 # 1318 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419	NODE_51_length_23578_cov_47.8459_2	Strict	gadX	Escherichia coli (chromosome)	Escherichia coli: 321; 	chr + plasmid: 0; plasmid: 0; chr: 765; 
NODE_51_length_23578_cov_47.8459_3 # 1687 # 2415 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413	NODE_51_length_23578_cov_47.8459_3	Strict	gadW	Escherichia coli (chromosome)	Escherichia coli: 107; 	chr + plasmid: 0; plasmid: 0; chr: 669; 
NODE_51_length_23578_cov_47.8459_5 # 2778 # 5891 # -1 # ID=51_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529	NODE_51_length_23578_cov_47.8459_5	Strict	mdtF	Escherichia coli (chromosome)	Escherichia coli: 336; 	chr + plasmid: 0; plasmid: 0; chr: 3054; 
NODE_51_length_23578_cov_47.8459_6 # 5916 # 7073 # -1 # ID=51_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541	NODE_51_length_23578_cov_47.8459_6	Strict	mdtE	Escherichia coli (chromosome)	Escherichia coli: 22; 	chr + plasmid: 0; plasmid: 0; chr: 1037; 
NODE_54_length_20027_cov_38.4144_1 # 322 # 1197 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549	NODE_54_length_20027_cov_38.4144_1	Perfect	CTX-M-3	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 816; plasmid: 0; chr: 0; 
NODE_106_length_2249_cov_51.607_1 # 215 # 628 # -1 # ID=106_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	NODE_106_length_2249_cov_51.607_1	Perfect	H-NS	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 354; plasmid: 0; chr: 0; 
NODE_110_length_1916_cov_29.1047_2 # 522 # 1382 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	NODE_110_length_1916_cov_29.1047_2	Perfect	TEM-1	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 801; plasmid: 0; chr: 0; 
NODE_775_length_479_cov_0.920455_1 # 2 # 478 # -1 # ID=775_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484	NODE_775_length_479_cov_0.920455_1	Strict	vanHA	Unknown taxonomy (plasmid)		chr + plasmid: 0; plasmid: 417; chr: 0; 
NODE_2_length_406285_cov_38.6173_203 # 220218 # 221576 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542	NODE_2_length_406285_cov_38.6173_203	Strict	Escherichia coli GlpT with mutation conferring resistance to fosfomycin	Escherichia coli (chromosome or plasmid)	Escherichia coli: 493; 	chr + plasmid: 384; plasmid: 0; chr: 915; 
NODE_2_length_406285_cov_38.6173_215 # 236661 # 239288 # 1 # ID=2_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543	NODE_2_length_406285_cov_38.6173_215	Strict	Escherichia coli gyrA with mutation conferring resistance to triclosan	Escherichia coli (chromosome or plasmid)	Escherichia coli: 463; 	chr + plasmid: 1334; plasmid: 0; chr: 1234; 
NODE_10_length_139310_cov_42.9962_8 # 7236 # 9002 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.539	NODE_10_length_139310_cov_42.9962_8	Strict	Haemophilus influenzae PBP3 conferring resistance to beta-lactam antibiotics	Escherichia coli (chromosome or plasmid)	Escherichia coli: 106; 	chr + plasmid: 1321; plasmid: 0; chr: 386; 
NODE_20_length_88394_cov_40.645_44 # 42296 # 44842 # -1 # ID=20_44;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522	NODE_20_length_88394_cov_40.645_44	Strict	Escherichia coli CyaA with mutation conferring resistance to fosfomycin	Escherichia coli (chromosome)	Escherichia coli: 148; 	chr + plasmid: 0; plasmid: 0; chr: 2487; 
NODE_178_length_956_cov_98.0265_1 # 1 # 954 # 1 # ID=178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545	NODE_178_length_956_cov_98.0265_1	Strict	Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	Unknown taxonomy (chromosome or plasmid)	Escherichia coli: 1; 	chr + plasmid: 833; plasmid: 0; chr: 61; 
